# SelfFinanceService

./: .gitignore  README.md  SelfFinanceService.sln  WebApplication2.sln
.run/: Publish WebApplication2 to Azure (1).run.xml
BackEndWebAPI/: BackEndWebAPI.csproj  Program.cs  appsettings.json
BackEndWebAPI/Controllers/: OperationsController.cs  ReportController.cs  TypesController.cs
BackEndWebAPI/DAL/: ApiContext.cs
BackEndWebAPI/DTO/: CreateTypeDto.cs  OperationCreateDto.cs  OperationToShowDTO.cs  ReportDTO.cs  TypeDTO.cs
BackEndWebAPI/Migrations/: 20240104003209_InitialShlominDB.Designer.cs  ApiContextModelSnapshot.cs
BackEndWebAPI/Properties/: launchSettings.json
BackEndWebAPI/Services/: IOperationService.cs  IReportService.cs  OperationsService.cs  ReportService.cs  TypeService.cs
BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Pages/: Index.razor  Operations.razor  Reports.razor  Types.razor
BlazorApp2/Services/: HttpClientFactoryServices.cs  IOperationServices.cs  IReportService.cs  ITypeServices.cs  OperationService.cs  ReportService.cs  TypeService.cs
BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/DAL/: ApiContext.cs
ConsoleApp1/DTO/: CreateTypeDto.cs  OperationCreateDto.cs  TypeDTO.cs  (+2 more)
FrontEndBlazor/: App.razor  FrontEndBlazor.csproj  Program.cs
FrontEndBlazor/DAL/: ApiContext.cs
FrontEndBlazor/DAL/Entity/: ExpenceOrIncome.cs  Operation.cs  Type.cs
FrontEndBlazor/DTO/: CreateTypeDto.cs  OperationCreateDto.cs  OperationToShowDTO.cs  OperationUpdateDTO.cs  ReportDTO.cs  TypeDTO.cs
FrontEndBlazor/Pages/: Operations.razor  Reports.razor  Types.razor  _Host.cshtml
FrontEndBlazor/Properties/: launchSettings.json
FrontEndBlazor/Services/: IOperationServices.cs  IReportService.cs  ITypeServices.cs  OperationService.cs  ReportService.cs  TypeService.cs
FrontEndBlazor/Shared/: MainLayout.razor  NavMenu.razor
WebApplication2/: ApiContext.cs  Program.cs  WebApplication2.csproj
(+34 files in other folders)
